SUPABASE_URL =https://nhiqqduzovucbeexfilx.supabase.co
SUPABASE_SERVICE_ROLE_KEY =eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5oaXFxZHV6b3Z1Y2JlZXhmaWx4Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczMjIyNzcxOSwiZXhwIjoyMDQ3ODAzNzE5fQ.Yjk5cm-mmewM4HKqGcNbNKv8AvkC8tS273cuQFzIX3M

